{
  "name": "nightfall-photo-ingress-webui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && vite build",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test:unit": "vitest run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^4.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.10.7",
    "jsdom": "22.1.0",
    "svelte-check": "^4.1.0",
    "svelte": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.10",
    "vitest": "1.6.1"
  }
}
